=== Mail()man Subscription ===
Contributors: Thomas Stieglmaier
Tags: mailman, widget, newsletter
Requires at least: 3.0.1

This is a simple Wordpress Widget which shows a fully customizable Signup Formula for all kinds of mailman mailing lists. Subscriptions are managed over email to the subscribe-mailinglist@domain.xy adresses. So you need a working php mail() funktion to use this plugin.
